VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DownTube.VideoPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">
        
            <Label 
                x:Name="videoTitle"
                Text=""
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start"/>
            <Label 
                x:Name="videoDuration"
                Text=""
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start"/>
            <Button
                x:Name="manifestButton" 
                Text="Get Manifest" 
                SemanticProperties.Hint="Downloads the specified youtube video manifest"
                Clicked="OnManifestClicked"
                HorizontalOptions="Start"/>
            <Picker 
                IsVisible="false"
                x:Name="qualityOptionsPicker"
                Title="Select a video quality"
                ItemsSource="{Binding qualityOptions}"
                SelectedItem="{Binding SelectedQualityOption, Mode=TwoWay}" />
            <Button
                IsVisible="false"
                x:Name="downloadVideoButton" 
                Text="Download Video" 
                SemanticProperties.Hint="Downloads the specified youtube video."
                Clicked="OnVideoDownloadClicked"
                HorizontalOptions="Start"/>
            <Image
                x:Name="videoThumbnail"
                BackgroundColor="#000000"
                HeightRequest="320"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>